<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <br>
    <h1><strong>Bem-vindo à landing page oficial do VeE Burgers, a lanchonete <br> favorita da gente!</strong></h1>
    <br>
   
    <p>  Esse é a landing page OFICIAL! Veja os itens, notícias e outros que  
    <br> nós oferecemos da nossa lanchonete que 
    <br> todo mundo ama tanto.</p>

<br>


    <h1>Cardápio</h1>
    <br>
    
</head>
<body>
   
    <h3>Quarteirão de Queijo</h3>
    
    <details>
        <summary>Sobre o item:</summary>
        O maior do cardápio, e o com mais caloria, o mais saboroso também. Hmm! Delícia!
    </details>
    <br><br>
    <h3>Burguer</h3>
    
    <details>
        <summary>Sobre o item:</summary>
        O mais conhecido do mundo, o bem saboroso e clássico.
    </details>

    <style>
        body{
            text-align: center;
            
            font-family: Footlight MT Light;

           color: black;
        }
    </style>
    <br><br>
    <h3>Misto Quente</h3>
    
    <details>
        <summary>Sobre o item:</summary>
        Esse é o mais simples e gostado pelo criador da lanchonete. Quentinho!
    </details>
    <br>
    <h3>Suco de Acerola</h3>
    
    <details>
        <summary>Sobre o item:</summary>
        Quem não gosta de suco de acerola? Acho que ninguém, não?
    </details>
<br>
<br>
    <br>
</body>
</html>